{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "name": "Launch site-ssh-server",
      "program": "${workspaceRoot}/.build/debug/SiteSSHServer",
      "args": [],
      "env": {},
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "swift: Build Debug SiteSSHServer"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Launch site-server",
      "program": "${workspaceRoot}/.build/debug/SiteServer",
      "args": [],
      "env": {},
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "swift: Build Debug SiteServer",
      "serverReadyAction":{
        "action": "debugWithChrome",
        "pattern": "Server started and listening on 127.0.0.1:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "killOnServerStop": false
      }
    }
  ]
}
