{
 "version": "0.2.0",
 "configurations": [
  {
   "name": "Swift: debug proxy",
   "type": "node-terminal",
   "request": "launch",
   "command": "pnpm dev:swift"
  },
  {
   "name": "Next.js: debug client",
   "type": "node-terminal",
   "request": "launch",
   "command": "pnpm dev:web",
   "serverReadyAction": {
    "pattern": "- Local:.+(https?://.+)",
    "uriFormat": "%s",
    "action": "debugWithChrome"
   }
  },
  {
   "type": "lldb",
   "request": "attach",
   "sourceLanguages": ["swift"],
   "name": "Swift: debug server",
   "program": "${workspaceFolder:porfolio}/.build/debug/App",
   "waitFor": true
  }
 ],
 "compounds": [
  {
   "name": "Full-stack dev",
   "configurations": [
    "Next.js: debug client",
    "Swift: debug proxy",
    "Swift: debug server"
   ],
   "stopAll": true
  }
 ]
}
